<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B13-Assignment-2</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Germania+One&family=Griffy&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nova+Square&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Quicksand:wght@300..700&family=Story+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="bg-[#1A0B2E]">
        <nav class="flex justify-between items-center px-5  lg:px-5 xl:px-5 2xl:px-0  py-5 container mx-auto">
            <img class="w-34.5 lg:w-55 " src="./assets/nav-logo.png" alt="">
             <ul class="hidden md:flex lg:flex gap-8 text-white">
                <li><a href="">About</a></li>
                <li><a href="">Episodes</a></li>
                <li><a href="">Host</a></li>
             </ul>
             <button class="hidden md:flex lg:flex gap-2 items-center px-5 py-3.5 text-[16px] font-inter font-semibold 
             bg-gradien-color rounded-full text-white brightness-105      ">Subscribe <span><img class="w-5 "  src="./assets/right-arrow.png" alt=""></span></button>
             <img class="w-6 flex md:hidden lg:hidden" src="./assets/hamburger-menu.png" alt="">
        </nav>
        <!-- header--Hero--section -->
         <section>
            <div class="bg-[url('./assets/hero-bg.png')] w-full h-[466px] lg:h-[760px] bg-contain bg-position-[50%_15%] lg:bg-center bg-repeat-x  flex justify-center items-center">
                <div class="max-w-[550px] flex flex-col gap-6 lg:gap-10 items-center">
                    <div class="w-[200px] lg:w-[350px] h-[200px] lg:h-[350px]  relative ">
                        <div class="absolute w-[200px] lg:w-[350px] h-[200px] lg:h-[350px] rounded-full">
                            <img class="" src="./assets/hero-circle.png" alt="">
                            <button class="px-4.5 py-2 font-semibold bg-[#00FF88] rounded-full absolute top-5  -right-3 lg:right-3 lg:text-lg font-inter ">NEW</button>
                        </div>
                        <img class="w-[46px] lg:w-[116px] h-[70px] lg:h-[175px] absolute top-[50%] left-[50%] transition-transform -translate-x-[50%] -translate-y-[50%]  z-20" src="./assets/microphone.png" alt="">
                    </div>
                    <div class="flex flex-col gap-1 lg:gap-2 items-center text-center px-4 lg:px-0">
                        <h1 class="text-white font-extrabold text-[40px] lg:text-6xl font-inter ">TechWave</h1>
                        <p class="text-white/80 font-inter">Your daily dose of tech insights, productivity hacks, and personal growth</p>
                        <div class="flex gap-2 pt-3 lg:pt-4.5">
                            <button class="flex gap-2 items-center px-5 py-3.5 text-[16px] font-inter font-semibold 
                            bg-gradien-color rounded-full text-white "><img src="./assets/spotify.png" alt=""> Listen on Spotify</button>
                            <button class="flex gap-2 text-[#00FF88] font-semibold items-center font-inter px-5 py-3 border-2 border-[#00FF88] rounded-full"><img src="./assets/message.png" alt=""> Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
         </section>
    </header>
</body>
</html>